apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- common-configmap.yaml
- core-configmap.yaml
- core-dns.yaml
- core-statefulset.yaml
- discovery-lb.yaml
- pod-init-script.yaml
- readreplicas-configmap.yaml
- readreplicas-dns.yaml
- readreplicas-statefulset.yaml
- secret.yaml
- service-account.yaml
