---
# Source: neo4j/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
    name: neo4j-neo4j-sa
---
# Source: neo4j/templates/service-account.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: neo4j-neo4j-service-reader
rules:
    - apiGroups: [""] # "" indicates the core API group
      resources: ["services"]
      verbs: ["get", "watch", "list"]
---
# Source: neo4j/templates/service-account.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: neo4j-neo4j-sa-to-service-reader-binding
subjects:
    - kind: ServiceAccount
      name: neo4j-neo4j-sa
roleRef:
    # "roleRef" specifies the binding to a Role / ClusterRole
    kind: Role # this must be Role or ClusterRole
    name: neo4j-neo4j-service-reader # this must match the name of the Role or ClusterRole you wish to bind to
    apiGroup: rbac.authorization.k8s.io
