# Enable the Prometheus endpoint_ Default is 'false'_
NEO4J_metrics_prometheus_enabled=true

NEO4J_metrics_prometheus_endpoint=0.0.0.0:2004
NEO4J_metrics_jmx_enabled=true
NEO4J_dbms_jvm_additional=-Dcom.sun.management.jmxremote.host=0.0.0.0
NEO4J_dbms_jvm_additional=-Dcom.sun.management.jmxremote.port=3637
NEO4J_dbms_jvm_additional=-Dcom.sun.management.jmxremote.authenticate=false
NEO4J_dbms_jvm_additional=-Dcom.sun.management.jmxremote.ssl=false

NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
