# Enable the Graphite integration_ Default is 'false'_
METRICS_GRAPHITE_ENABLED=true
# The IP and port of the Graphite server on the format <hostname or IP address>:<port number>_
# The default port number for Graphite is 2003_
METRICS_GRAPHITE_SERVER=graphite:2003
# How often to send data_ Default is 30 seconds_
METRICS_GRAPHITE_INTERVAL=30s
# Prefix for Neo4j metrics on Graphite server_
METRICS_PREFIX=Neo4j_1

# Setting for enabling all supported metrics_
METRICS_ENABLED=true

# Setting for enabling clear separation between global and database metrics_
METRICS_NAMESPACES_ENABLED=true

# Setting for exposing metrics_ Should be specified as a comma separated list of globbing patterns_
METRICS_FILTER=*causal_clustering*,*check_point*,neo4j_dbms_page_cache_evictions

NEO4J_ACCEPT_LICENSE_AGREEMENT=yes